@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.eot')
  src: local("Roboto"), local("Roboto-Regular"), url('../fonts/Roboto-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Regular.woff') format("woff"), url('../fonts/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Bold'
  src: url('../fonts/Roboto-Bold.eot')
  src: local("Roboto"), local("Roboto-Regular"), url('../fonts/Roboto-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Bold.woff') format("woff"), url('../fonts/Roboto-Bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FuturaBookC'
  src: url('../fonts/futurabookc.eot')
  src: url('../fonts/futurabookc.eot?#iefix') format("embedded-opentype"), url('../fonts/futurabookc.woff2') format("woff2"), url('../fonts/futurabookc.woff') format("woff"), url('../fonts/futurabookc.ttf') format("truetype"), url('../fonts/futurabookc.svg#futurabookc') format("svg")

@font-face
  font-family: 'FuturaDemiC'
  src: url('../fonts/futurademic.eot')
  src: url('../fonts/futurademic.eot?#iefix') format("embedded-opentype"), url('../fonts/futurademic.woff2') format("woff2"), url('../fonts/futurademic.woff') format("woff"), url('../fonts/futurademic.ttf') format("truetype"), url('../fonts/futurademic.svg#futurademic') format("svg")
