label.filupp
    min-width: 160px
    margin: 0 auto
    margin-bottom: 10px


input[type='file']
	position: absolute
	top: -1px
	width: 1px
	heightphoto: 1px

#ramka
    background-color: #c5d8ef
    margin-top: 15px
    min-height: 176px
    display: flex
    flex-direction: column
    justify-content: flex-end

.uploaded-photos
	display: flex
	justify-content: center
	margin-bottom: 20px

.uploaded-photos
    flex-wrap: wrap

.title-div
    display: flex
    align-items: center
    padding-left: 8px
    padding-right: 8px
    button
        color: #fff


.photo-title
    color: #fff!important
    margin: 0


.photo-div
    margin: 8px
    padding: 6px
    position: relative
    border-radius: 6px
    background-color: rgba(62, 62, 62, 0.5)
    transform: scale(0)
    transition: transform .3s
    img
        display: block
        margin: 0 auto
        cursor: pointer
.close-btn
    position: absolute
    color: #fff
    background-color: #3e3e3e
    outline: none
    top: 0
    right: 0
    border-radius: 6px

img.photo-img
    max-width: 150px
